<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./asset/reset.css">
    <link rel="stylesheet" type="text/css" href="./asset/style.css">
    <title>Document</title>
</head>
<body>
    <header>
        <h1 id="highscoreHeader">Highscores</h1>
    </header>
    <section>
        <div>
        <ul id="highscores"></ul>
        </div>
        <div class="final-score-buttons">
            <a class="button" href="./index.html">Go Back</a>
            <a class="button" id="clear-button">Clear Highscores</a>
        </div>
    </section>
    <script src="./scripts/highscore.js"></script>
    
</body>
</html>